<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        .box1 {
            z-index: 3;
            background-color: yellow;
            top: 20px;
            left: 20px;
        }

        .box2 {
            z-index: 2;
            background-color: blue;
            top: 10px;
            left: 10px;
        }

        .box3 {
            z-index: 1;
            background-color: red;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>