<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Circle with colors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .circle {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: linear-gradient(to bottom, red,rgb(241, 184, 184), purple, blue, #3498db, green,yellow,red); /* Vertical color stripes */
        }
        @media (max-width: 768px) {
        .circle {
          width: 200px;
          height: 200px;
        }
    }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>